openList = ["[","{","("]
closeList = ["]","}",")"]
def brackets(myStr):
    stack= []
    all_characters = []
    for i in myStr:
        if(i in openList or i in closeList):
            all_characters.append(i)

    for i in myStr:
        if i in openList:
            stack.append(i)
        elif i in closeList:
            pos = closeList.index(i)
            if ((len(stack) > 0) and (openList[pos] == stack[len(stack)-1])):
                stack.pop()
            else:
                return "N " + ''.join(all_characters)
    if len(stack) == 0:
        return "Y " + ''.join(all_characters)
          
n = input()
print(brackets(n))
